#pragma once

#define DURATION_MS 20
#define SPEED_FACTOR 1.0
#define TO_RADIAN 0.01745329252f  
#define TO_DEGREE 57.295779513f
#define TURRET_ANGULAR_VELOCITY .001f

#define GUNSMOKE_SPEED 0.1f
#define GUNSMOKE_DURATION 500.0f
#define MAX_GUNSMOKE_UNIT 40

#define MISSILE_DURATION 5000.0f
#define MAX_MISSILE_UNIT 40

#define BUFFER_OFFSET(offset) ((GLvoid *) (offset))
#define LOC_VERTEX 0
